# trisotech-cycle-connector

./: .gitignore  README.md  pom.xml
src/main/java/org/camunda/bpm/cycle/connector/trisotech/: ISO8601DateFormat.java  TrisotechClient.java  TrisotechConnector.java  TrisotechConnectorNode.java  TrisotechJson.java
trisotech-cycle-connector/: README.md  pom.xml
trisotech-cycle-connector/src/main/java/org/camunda/bpm/cycle/connector/trisotech/: TrisotechClient.java  TrisotechConnector.java  TrisotechConnectorNode.java  TrisotechJson.java
trisotech-cycle-connector/src/main/resources/: EmptyTrisotechFile.bpmn
trisotech-cycle-connector/src/main/resources/spring/test/: trisotech-connector-xml-config.xml
trisotech-cycle-connector/src/testing/java/org/camunda/bpm/cycle/connector/trisotech/: TrisotechConnectorTest.java
